# TaiyaHirameDance

./: Directory.Build.props  TaiyaHirameDance.sln
TaiyaHirameDance/: FrmBcpUtil.Designer.cs  FrmBcpUtil.cs  FrmBcpUtil.resx  FrmColumnsViewer.Designer.cs  FrmColumnsViewer.cs  FrmColumnsViewer.resx  FrmConfig.Designer.cs  FrmConfig.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmReverseCreation.Designer.cs  FrmReverseCreation.cs  FrmTableSelection.Designer.cs  FrmTableSelection.cs  Program.cs  TaiyaHirameDance.csproj
TaiyaHirameDance.Domain/: TaiyaHirameDance.Domain.csproj
TaiyaHirameDance.Domain/Util/: Common.cs  Extension.cs
TaiyaHirameDance.Domain/__A5MK2Csv/Model/: A5MK2.cs  A5MK2CsvContainer.cs
TaiyaHirameDance.Domain/__A5MK2Csv/Model/Csv/: A5MK2ColumnsCsv.cs  A5MK2ExtendPropertiesCsv.cs  A5MK2IndexesCsv.cs  A5MK2TablesCsv.cs  A5MK2TriggersCsv.cs
TaiyaHirameDance.Domain/__A5MK2Csv/Poco/: A5MK2ColumnInfo.cs  ColumnInfo.cs  ColumnInfos.cs
TaiyaHirameDance.Domain/__A5MK2Csv/Poco/Csv/: A5MK2ConstraintsCsv.cs  A5MK2ForeignKeysCsv.cs
TaiyaHirameDance.Domain/__A5MK2Csv/Service/: A5MK2CsvLoader.cs  A5MK2Util.cs
TaiyaHirameDance.Domain/__A5MK2Csv/Util/: ColumnInfoUtil.cs
TaiyaHirameDance.Domain/__BcpUtil/Dao/: Dao.cs
TaiyaHirameDance.Domain/__BcpUtil/Extension/: Extension.cs
TaiyaHirameDance.Domain/__BcpUtil/Poco/: BcpContainer.cs  BcpContainers.cs  BcpTableSelection.cs  BcpTableSelections.cs
TaiyaHirameDance.Domain/__BcpUtil/Service/: BcpUtil.cs
TaiyaHirameDance.Domain/__BcpUtil/Util/: ProgressReporter.cs
TaiyaHirameDance.Domain/__DbQuery/Dao/: QueryDao.cs
TaiyaHirameDance.Domain/__DbQuery/Poco/: DapperQueryContainer.cs
TaiyaHirameDance.Domain/__DbQuery/Service/: DbQueryUtil.cs
TaiyaHirameDance.Domain/__DbQuery/Service/Enum/: CompareRowKbn.cs
TaiyaHirameDance.Domain/__DbQuery/Service/Excel/: CompareExport.cs  SnapshotExport.cs
TaiyaHirameDance.Domain/__Evidence/Poco/: Evidence.cs
TaiyaHirameDance.Domain/__Evidence/Service/: EvidenceUtil.cs  RecipeUtil.cs
TaiyaHirameDance.Domain/__ExcelExporter/Dao/: Dao.cs
TaiyaHirameDance.Domain/__ExcelExporter/Enum/: CompareRowKbn.cs
TaiyaHirameDance.Domain/__ExcelExporter/Extension/: Extension.Excel.cs  Extension.cs
TaiyaHirameDance.Domain/__ExcelExporter/Poco/: DapperQueryContainer.cs  DapperQueryContainers.cs
TaiyaHirameDance.Domain/__ExcelExporter/Service/: CompareExport.cs  SnapshotExport.cs
TaiyaHirameDance.Domain/__FileComparer/Enum/: Comparison.cs
TaiyaHirameDance.Domain/__FileComparer/Exception/: DirectorySyncOperationException.cs
TaiyaHirameDance.Domain/__FileComparer/Util/: FileCompareUtil.cs
TaiyaHirameDance.Domain/__MainModels/Poco/: Evidence.cs  Scenario.cs  TableSetting.cs  TableSettings.cs
TaiyaHirameDance.Domain/__MainModels/Util/: EvidenceUtil.cs  ScenarioUtil.cs
TaiyaHirameDance.Domain/__ReverseCreation/Poco/: A5MK2TableDefinitionXlsx.cs
TaiyaHirameDance.Domain/__ReverseCreation/Service/: A5MK2TableDefinitionXlsxLoader.cs
TaiyaHirameDance.Domain/__Setting/Base/: MasterSettingBase.cs
TaiyaHirameDance.Domain/__Setting/Poco/: Setting.cs
TaiyaHirameDance.Domain/__SettingModels/Base/: MainSettingBase.cs  MasterSettingBase.cs
TaiyaHirameDance.Domain/__SettingModels/Poco/: Setting.cs
TaiyaHirameDance.Domain/__TableSelection/Dao/: TableInfo.sql  TableInfoDao.cs  TableInfoEntity.cs
TaiyaHirameDance.Domain/__TableSelection/Poco/: TableExpansion.cs  TableSelection.cs  TableSelections.cs
TaiyaHirameDance.Domain/__TableSelection/Service/: TableInfoQuery.cs
TaiyaHirameDance.Domain/__TableSelection/Util/: TableInfoUtil.cs
TaiyaHirameDance.ToolBox/: TaiyaHirameDance.ToolBox.csproj
TaiyaHirameDance.ToolBox/Attribute/: CsvFieldAttribute.cs  CsvNameAttribute.cs  EnumStringAttribute.cs  XlsxImportOptionAttribute.cs
TaiyaHirameDance.ToolBox/Contorol/: AbortableDialog.Designer.cs  AbortableDialog.cs  AbortableMessageDialog.Designer.cs  AbortableMessageDialog.cs  BaseForm.cs  Button.cs  ComboBox.cs  ComboBoxItem.cs  ComboBoxItems.cs  DataGridView.cs  DataGridViewCellButtonClickEventArgs.cs  DirtyMonitoringForm.cs  GroupBox.cs  LinkLabel.cs  PictureBox.cs  ResultCountLabel.cs  SimpleTextEditDialog.Designer.cs  SimpleTextEditDialog.cs  TextBox.cs  TextBoxWithSaveIcon.cs  TextInputDialog.Designer.cs  TextInputDialog.cs
TaiyaHirameDance.ToolBox/Enum/: ExcelFillMode.cs
TaiyaHirameDance.ToolBox/Interface/: ICheckableGrid.cs  IColorBunruiGrid.cs
TaiyaHirameDance.ToolBox/Model/: MenuStripTemplate.cs  StatusChangeScope.cs  TemporarilyStatusChange.cs
TaiyaHirameDance.ToolBox/Properties/: Resources.Designer.cs  Resources.resx
TaiyaHirameDance.ToolBox/Util/: Extension.Control.cs  Extension.Excel.cs  Extension.File.cs  Extension.Reflection.cs  Extension.String.cs  Extension.cs  Util.Csv.cs  Util.Encrypt.cs  Util.Excel.cs  Util.IO.cs  Util.Other.cs  Util.Yaml.cs  Util.cs
TaiyaHirameDance/Model/: MainSetting.cs  MasterSetting.cs  Setting.cs
