<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="__TableSelection\Dao\TableInfo.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="__TableSelection\Dao\TableInfo.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Csv" Version="2.0.93" />
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.4" />
    <PackageReference Include="YamlDotNet" Version="13.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaiyaHirameDance.ToolBox\TaiyaHirameDance.ToolBox.csproj" />
  </ItemGroup>

</Project>
