<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <SatelliteResourceLanguages>none</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'" />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Csv" Version="2.0.93" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="YamlDotNet" Version="15.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaiyaHirameDance.Domain\TaiyaHirameDance.Domain.csproj" />
    <ProjectReference Include="..\TaiyaHirameDance.ToolBox\TaiyaHirameDance.ToolBox.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="FrmBcpUtil.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="FrmTableSelection.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>